# Work-Tracker

./: .gitignore  LICENSE  README.md
WorkTracker/: .editorconfig  WorkTracker.sln
WorkTracker/Backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
WorkTracker/Backend/API/.config/: dotnet-tools.json
WorkTracker/Backend/API/Controllers/: EmployerController.cs  InvoiceController.cs  TimeSheetController.cs  WorkEntryController.cs
WorkTracker/Backend/API/Files/Templates/: StudentermedhjaelpPROSA.doc
WorkTracker/Backend/API/Properties/: launchSettings.json
WorkTracker/Backend/DataAccess/: ConfigureServices.cs  DataAccess.csproj
WorkTracker/Backend/DataAccess/DB Models/: InvoiceDBModel.cs
WorkTracker/Backend/DataAccess/Implementations/: EmployerRepository.cs  IEmployerRepository.cs  IInvoiceRepository.cs  IWorkEntryRepository.cs  InvoiceRepository.cs  WorkEntryRepository.cs
WorkTracker/Backend/DataAccess/Internal/: GenericRepository.cs  IGenericRepository.cs  ISqlDataAccess.cs  SqlDataAccess.cs  StoredProcedure.cs
WorkTracker/Backend/DataAccess/Internal/Databases/: IWorkTranckingDB.cs  WorkTrackingDB.cs
WorkTracker/Backend/DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
WorkTracker/Backend/TimeSheetGeneration/: ConfigureServices.cs  TimeSheetGeneration.csproj  TimeSheetGenerationMediatREntrypoint.cs
WorkTracker/Backend/TimeSheetGeneration/Commands/: AauTimeSheetCommands.cs
WorkTracker/Backend/TimeSheetGeneration/Handlers/: AauTimeSheetCommandHandlers.cs
WorkTracker/Backend/WorkTracker/: ConfigureServices.cs  WorkTracker.csproj  WorkTrackerMediatREntrypoint.cs
WorkTracker/Backend/WorkTracker/Commands/: EmployerCommands.cs  InvoiceCommands.cs  WorkEntryCommands.cs
WorkTracker/Backend/WorkTracker/Handlers/: AauTimeSheetQueryHandlers.cs  AuthorizationQueryHandlers.cs  EmployerCommandHandlers.cs  EmployerQueryHandlers.cs  InvoiceCommandHandlers.cs  InvoiceQueryHandlers.cs  WorkEntryCommandHandlers.cs  WorkEntryQueryHandlers.cs
WorkTracker/Backend/WorkTracker/Handlers/Internal/: GenericEmployerAuthorizedRequestHandler.cs  GenericRequestHandler.cs  IEmployerAuthorizedRequest.cs
WorkTracker/Backend/WorkTracker/Queries/: AauTimeSheetQueries.cs  AuthorizationQueries.cs  EmployerQueries.cs  InvoiceQueries.cs  WorkEntryQueries.cs
WorkTracker/DB/: DB.refactorlog  DB.sqlproj
WorkTracker/DB/dbo/StoredProcedures/Employer/: spEmployer_Create.sql  spEmployer_Delete.sql  spEmployer_GetBalance.sql  spEmployer_Update.sql
WorkTracker/DB/dbo/StoredProcedures/Generic/: spGeneric_GetAll.sql
WorkTracker/DB/dbo/StoredProcedures/Invoice/: spInvoice_Create.sql  spInvoice_Delete.sql  spInvoice_GetBetween.sql  spInvoice_GetCreatedBetween.sql  spInvoice_Update.sql
WorkTracker/DB/dbo/StoredProcedures/WorkEntry/: spWorkEntry_Create.sql  spWorkEntry_Delete.sql  spWorkEntry_GetAllByEmployerId.sql  spWorkEntry_GetLatest.sql  spWorkEntry_Update.sql
WorkTracker/DB/dbo/Tables/: Employer.sql  Invoice.sql  WorkEntry.sql
WorkTracker/Frontend/ApiAccess/: ApiAccess.csproj
WorkTracker/Frontend/ApiAccess/Models/: CreateInvoiceModel.cs  EmployerDisplayModel.cs
WorkTracker/Frontend/ApiAccess/Services/: WorkTrackerApiService.cs
WorkTracker/Frontend/BlazorClient/: APIAuthorizationMessageHandler.cs  BlazorClient.csproj  Program.cs  _Imports.razor
WorkTracker/Frontend/BlazorClient/Pages/: Employer.razor  FetchData.razor  Index.razor  Invoice.razor  StartStopWork.razor  Work.razor
WorkTracker/Frontend/BlazorClient/Properties/: launchSettings.json  serviceDependencies.json
WorkTracker/Frontend/BlazorClient/Shared/: NavMenu.razor
WorkTracker/Frontend/BlazorClient/wwwroot/: appsettings.json  index.html  manifest.json  site.webmanifest
WorkTracker/Frontend/BlazorClient/wwwroot/js/: site.js
WorkTracker/Frontend/ClientLibrary/: ClientLibrary.csproj  _Imports.razor
WorkTracker/Frontend/ClientLibrary/Pages/: EmployerPage.razor  EmployerPage.razor.cs  InvoicePage.razor  InvoicePage.razor.cs  StartStopWorkPage.razor  StartStopWorkPage.razor.cs
WorkTracker/Frontend/ClientLibrary/PopUps/: DeleteEmployerDialog.razor
WorkTracker/Shared/: FileAccessSetup.cs
WorkTracker/Shared/Models/: EmployerBalanace.cs  EmployerModel.cs  InvoiceModel.cs  WorkEntryModel.cs
WorkTracker/Shared/Models/DTOs/: DayEntry.cs  EmployerDisplayModel.cs
WorkTracker/Shared/Models/DTOs/WorkEntry/: CreateWorkEntryDto.cs  EndLatestWorkEntryDto.cs  StartWorkEntryDto.cs  UpdateWorkEntryDto.cs
