<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <UserSecretsId>da27ef47-dbea-41f1-ba9a-97389b0ecdcc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
	    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Shared.csproj" />
		<ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
	</ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

</Project>
